{
  "name": "raspberrypi-gpio",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": "https://github.com/Himself65/RaspberryPi-GPIO.git",
  "author": "himself65 <himself65@outlook.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "typescript": "^3.6.4"
  }
}
